/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: Arial, sans-serif;
}


/* Header superior */
.header-top {
    background: #369bff;
    color: white;
    display: flex;
    align-items: center;
    height: 30px;
    padding-left: 10px;
    font-weight: bold;
    z-index: 10000;
    position: fixed;
    width: 100%;
}


/* Barra de navegación */
.header-nav {
    background: #ffffff;
    color: rgb(151, 151, 151);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 10px 20px;
    margin-top: 30px;
}

.header-nav {
    position: fixed;
    width: 100%;
    transition: all 0.075s ease-in-out;
    z-index: 1000; /* Asegura que estén por encima del contenido */
}

.header-nav {
    height: 80px;
    background: white;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

/* Header reducido al hacer scroll */


.header-nav.shrink {
    height: 60px;
    padding: 5px 15px;
}


.logouni{
    width: 5%;
    height: 5%;
}

.header-nav nav a {
    color: rgb(151, 151, 151);
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

/* Sección de imagen con opciones */
.image-section {
    position: relative;
    background: url('bigimg.jpeg') no-repeat center center/cover;
    height: 82.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Oscurece la imagen */
}

/* Contenedor de los recuadros */
.content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    grid-template-rows: auto; /* Filas automáticas */
    grid-auto-rows: minmax(auto, 1fr); /* Ajuste dinámico */
    gap: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
}


body {
    background: #f8f6f4;
}

/* Sección de plataformas */
.platforms-section {
    text-align: center;
    
}

.platforms-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

/* Contenedor de las tarjetas */
.platforms-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

/* Tarjetas */
.platform-card {
    background: linear-gradient(to bottom, 
            white 0%, 
            white 65.2%, 
            #f8f6f4 65.2%, 
            #f8f6f4 100%
            );
    border-radius: 0px;
    overflow: hidden;
    /*box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);*/
    width: 300px;
    text-align: left;
}

.platform-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    overflow: hidden;
}

.platform-title {
    font-size: 18px;
    font-weight: bold;
    
}

.platform-card p{
    background: white;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    margin: 0; /* Elimina el espacio inferior */
}

/* Botones de colores */
button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0px;
}

.yellow-btn {
    background: #f4c842;
    width: 130px;
    height: 60px;
    color: black;
}

.blue-btn {
    background: #0055A4;
    width: 130px;
    height: 60px;
    color:black
}

.red-btn {
    background: #f25f5c;
    width: 130px;
    height: 60px;
    color: black;
}





/* Estilos de los cuadros */
.box {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}




/* Ubicación de los cuadros en la grilla */
.box:nth-child(1) { grid-column: 1; grid-row: 1; } /* Opción 1 */
.box:nth-child(2) { grid-column: 2; grid-row: 1; } /* Opción 2 */
.box:nth-child(3) { grid-column: 3; grid-row: 1; } /* Opción 3 */
.box:nth-child(4) { grid-column: 1; grid-row: 2; } /* Opción 4 ocupa 2 columnas */
.box:nth-child(5) { grid-column: 3; grid-row: 2; } /* Opción 5 */
.box:nth-child(6) { grid-column: 1; grid-row: 3; } /* Opción 6 ocupa toda la fila */

/* Botones */
button {
    background: #0055A4;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    font-weight: bold;
    border-radius: 0px;
}

button:hover {
    background: #003366;
}

/* Sección de estadísticas */
.stats-section {
    text-align: center;
    padding: 40px;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 20px;
}


.stat-circle {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: 3px solid #68A6C6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}




h4 {
    display: flex;
    text-align: left;
    flex-direction:column;
    gap: 20px;
    margin-top: 20px;

}

.holas {
    display: flex;
    gap: 20px;
    justify-content: left;
    
    align-items: left;
}

a {
    text-decoration: none;
    color: white;
}

.hola-item {
    display: flex;
    flex-direction: column;
    align-items: left;
}




/* Sección Mesa de Ayuda */
.help-section {
    width: 100%;
    height: 65vh;
    background: #f4f4f4;
    text-align: center;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}


/*Whoare*/
.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
    .img2back {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 82.5vh;
        background-image: url('whoare.png'); 
        background-size: cover;
        background-position: center;
    }

    .img3back {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 82.5vh;
        background-image: url('questions.png'); 
        background-size: cover;
        background-position: center;
    }

    .img4back {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 106.5vh;
        background-image: url('service.png'); 
        background-size: cover;
        background-position: center;
    }

    .row2 {
        display: flex;
    }
    .row2:first-child {
        justify-content: center;
    }
    .cell2 {
        background: none; /* Fondo semitransparente */
        text-align: center;
        border: 0px solid #000;
        flex: 1;
    }
    .full-width {
        flex: 1;
    }

    .map-container {
        flex: 1;
    }
    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }


    .text-column {
        width: 40%;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        padding: 20px;
        gap: 10px;
    }

    .text-column p {
        margin: 5px 0;
        font-size: 15px;
        margin-left: 70px;
    }

    .container2 {
        display: flex;
        flex-direction: row; /* Asegura que las columnas estén en línea */
        height: 82.5vh; /* Ajusta la altura según sea necesario */
        white-space: 100%;
    }

    .table-container {
        display: flex;
        justify-content: center;
    }
    table {
        width: 80%;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
    }
    th {
        background-color: #f1f1f1;
        font-weight: bold;
    }
    th:first-child {
        color: black;
    }
    th:not(:first-child) {
        color: gray;
    }
    a {
        color: white;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }


    .tabs-container-xyz {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    .tab-item-xyz {
        padding: 10px 20px;
        cursor: pointer;
        background-color: #f1f1f1;
        border: 1px solid #ddd;
        margin-right: 5px;
        font-weight: bold;
        color: gray;
    }
    .tab-item-xyz.active-xyz {
        background-color: white;
        color: black;
        border-bottom: 2px solid black;
    }
    .tab-content-xyz {
        display: none;
    }
    .tab-content-xyz.active-xyz {
        display: flex;
        justify-content: center;

    }


    .container-faq {
        width: 50%;
        margin: 20px auto;
        text-align: left;
    }

    .title-faq {
        font-size: 42px;
        font-weight: bold;
    }

    .search-box {
        display: flex;
        align-items: center;
        border: 2px solid #D299FF;
        border-radius: ´00px;
        padding: 10px;
        width: 100%;
        height: 65px;
        box-sizing: border-box;
    }

    .search-box input {
        border: none;
        outline: none;
        width: 100%;
        font-size: 16px;
    }

    .search-box i {
        font-size: 20px;
        color: gray;
        margin-right: 10px;
    }



/* Footer */
.footer {
    background: black;
    color: white;
    text-align: center;
    padding: 10px;
}

